<!doctype html>
<html>
	<head>
<style type="text/css">
.knitr .inline {
  background-color: #f7f7f7;
  border:solid 1px #B0B0B0;
}
.error {
	font-weight: bold;
	color: #FF0000;
}
.warning {
	font-weight: bold;
}
.message {
	font-style: italic;
}
.source, .output, .warning, .error, .message {
	padding: 0 1em;
  border:solid 1px #F7F7F7;
}
.source {
  background-color: #f5f5f5;
}
.rimage .left {
  text-align: left;
}
.rimage .right {
  text-align: right;
}
.rimage .center {
  text-align: center;
}
.hl.num {
  color: #AF0F91;
}
.hl.str {
  color: #317ECC;
}
.hl.com {
  color: #AD95AF;
  font-style: italic;
}
.hl.opt {
  color: #000000;
}
.hl.std {
  color: #585858;
}
.hl.kwa {
  color: #295F94;
  font-weight: bold;
}
.hl.kwb {
  color: #B05A65;
}
.hl.kwc {
  color: #55aa55;
}
.hl.kwd {
  color: #BC5A65;
  font-weight: bold;
}


section.transbox {
  margin: 300px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 1;
  filter: alpha(opacity=60); /* For IE8 and earlier */
}

/* section.transbox p , li {
  margin: 20%;
  font-weight: bold;
  color: white;
} */

section.grad {
  background: red; /* For browsers that do not support gradients */
  background: -webkit-radial-gradient(black, 0, 0); /* Safari 5.1 to 6.0 */
  background: -o-radial-gradient(red, yellow, green); /* For Opera 11.6 to 12.0 */
  background: -moz-radial-gradient(red, yellow, green); /* For Firefox 3.6 to 15 */
  background: radial-gradient(black, rgba(255,0,0,0)); /* Standard syntax */
}

</style>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="font-awesome-4.5.0/css/font-awesome.min.css" rel="stylesheet" />
		<title>eveRybody</title>

	  <link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/night.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
		<style>
				img#noborder {border:none !important; }
		</style>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section class="transbox grad">
			    <h1>Welcome eveRybody</h1>
			    <a href="https://www.meetup.com/Nijmegen-eveRybody/"><h3>Nijmegen R en Python Meetup</h3></a>
				</section>
				
				<section class="transbox grad">
<h2>About us:</h2>
<ul>
<li> Since 2015
<li> 200+ members
<li> Organizers: 
<ul>
<li> Ad Thiers</li>
<li> Ian FitzPatrick</li>
<li> Maurice Verheesen</li>
<li> Witek ten Hove </li>
</ul>
</ul>
	     <br><br><br>
	    <a href="https://www.datacomputing.nl/" target="_blank"><img id="noborder" src="images/data-computing.jpg" height="88" width="220"></a>
	    <a href="http://www.jibes.nl/" target="_blank"><img id="noborder" src="images/jibes.png" height="88" width="220"></a>
	    <a href="https://www.han.nl/" target="_blank"><img id="noborder" src="images/logo_han.gif" height="88" width="220"></a>
				</section>

        <section class="transbox grad">
           <h2><i>Normal</i> Data Analysis</h2>
           <ul>
            <li><span style="background-color: #000000">Case understanding</span></li><br>
            <li><span style="background-color: #000000">Data understanding</span></li><br>
            <li><span style="background-color: #000000">Data preparation</span></li><br>
            <li><span style="background-color: #000000">Modeling</span></li><br>
            <li><span style="background-color: #000000">Evaluation</span></li>
           </ul>
        </section>
				
				<section class="transbox grad">
			    <h2>Case understanding</h2><br><br>
			    <span style="background-color: Red">&nbspQ: <q>Can we predict crime rates in a borough through demographic data?&nbsp</q></span>
				</section>
				
				<section class="transbox grad">
			    <h2>Data understanding</h2>
			    <a href="https://www.cbs.nl/-/media/_pdf/2016/35/shape%202014%20versie%2030.zip">
				    Source: CBS 2014 Demographic data on borough level - with shape data</a><br>
			    <a href="https://www.cbs.nl/-/media/_excel/2016/45/geregistreerde-criminaliteit-per-gemeente-wijk-en-buurt-2010-2015.xlsx">
				    Source: CBS Crime rate per municipality and borough 2010-2015</a>
				</section>
				<section class="transbox grad">
			    <h2>Data preparation</h2>
			    <h3>Python</h3>
			    <p>Read data sources<p/>
			    <p>Merge demographic data with crime rates<p/>
			    <p>Visual data exploration<p/>
			    <img id="noborder" src="images/Rplot.png" height="375" width="500"><br>
				</section>
				
				<section class="transbox grad">
			    <h2>Data preparation</h2>
			    <h3>Module: Feather</h3>
			    <p>Write data to feather file</p>
			    <h3>R</h3>
			    <p>Initialize h2o environment<p/>
			    <p>Read feather file<p/>
			    <p>Make subset of Nijmegen<p/>
			    <p>Make subset of Netherlands w/o Nijmegen<p/>
			    <p>Fit linear model on training data<p/>
			    <p>Predict on test data<p/>
				</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				history: true,
				
				width: "100%",
        height: "100%",
        margin: 0,
        minScale: 1,
        maxScale: 1,
        
        chalkboard: {
          theme: "whiteboard",
          color: [ 'Red', 'rgba(255,255,255,0.5)' ]
        },

        keyboard: {
          67: function() { RevealChalkboard.toggleNotesCanvas() },    // toggle notes canvas when 'c' is pressed
          66: function() { RevealChalkboard.toggleChalkboard() }, // toggle chalkboard when 'b' is pressed
          46: function() { RevealChalkboard.clear() },    // clear chalkboard when 'DEL' is pressed
           8: function() { RevealChalkboard.reset() },    // reset chalkboard data on current slide when 'BACKSPACE' is pressed
          68: function() { RevealChalkboard.download() }, // downlad recorded chalkboard drawing when 'd' is pressed
        },
        
        markdown: {
        smartypants: true
        },
        
        // Parallax background image
    parallaxBackgroundImage: 'images/nijmegen.jpg', 

    // Parallax background size
    parallaxBackgroundSize: '5350px 800px', 

    // Number of pixels to move the parallax background per slide
    // - Calculated automatically unless specified
    // - Set to 0 to disable movement along an axis
    parallaxBackgroundHorizontal: 600,
    parallaxBackgroundVertical: 0,

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
				  { src: 'plugin/chalkboard/chalkboard.js', async: true },
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				],
			});
		</script>
	</body>
</html>
